spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-twilight-king-953493.us-east-2.aws.neon.tech/neondb
spring.datasource.username=sasha.kudaschov2014
spring.datasource.password=6rpGSjY2FwAx
spring.liquibase.change-log=db/changelog/liquibase-changelog.yml
server.port=8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

# ??????? ???????????
log4j.rootLogger=INFO, stdout
